<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Step project 2 Advanced</title>
  </head>
  <body>

    <div class="container">

      <header class="header">

        <a href="#" class="logo">

          <img
            src="./images/icons/logo.svg"
            alt="logo"
            class="logo__img"
          />
          Dianne <b class="logo--bold">Studio</b></a
        >

        <a href="#" class="logo--320px"
          ><img
            src="./images/icons/logo.svg"
            alt="logo"
            class="logo__img"
        /></a>

        <button class="menu">MENU</button>
      </header>

      <main class="main">

        <section class="about-me">

          <h2 class="about-me__name">Dianne Russell</h2>
          <h3 class="about-me__title">Digital Design</h3>

          <img src="./images/hero-image.jpg" alt="me" class="about-me__photo" />

          <img
            src="./images/hero-image-768px.png"
            alt="768"
            class="about-me__photo--768px"
          />

          <article class="information">
            <p class="information__description">
              From art to technology, we transform visions into extraordinary

              <b class="information__description--bold">digital experiences</b>

              - your design, our passion, an exceptional future
            </p>

            <div class="social">
              <h2 class="social__description">About Me</h2>

              <ul class="social-list">
                <li>
                  <a href="#" class="social-list__item facebook--white"></a>
                </li>
                <li>
                  <a href="#" class="social-list__item twitter--white"></a>
                </li>
                <li>
                  <a href="#" class="social-list__item linkedin--white"></a>
                </li>
                <li>
                  <a href="#" class="social-list__item dribble--white"></a>
                </li>
              </ul>
            </div>
          </article>
        </section>

        <article class="logos">
          <img src="./images/logos/logo-7.svg" alt="1" class="logos__item" />
          <img src="./images/logos/logo-6.svg" alt="2" class="logos__item" />
          <img src="./images/logos/logo-5.svg" alt="3" class="logos__item" />
          <img src="./images/logos/logo-4.svg" alt="4" class="logos__item" />
          <img src="./images/logos/logo-3.svg" alt="5" class="logos__item" />
          <img src="./images/logos/logo-2.svg" alt="6" class="logos__item" />
          <img src="./images/logos/logo-1.svg" alt="7" class="logos__item" />
        </article>

        <section class="what-i-do">
          <div class="what-i-do__photo"></div>
          <div class="what-i-do__info">
            <div class="what-i-do__info_title"><h4>What I do</h4></div>
            <ul class="what-i-do__info_list">
              <li class="what-i-do__info_list-items">
                <b class="item-1">DIGITAL DESIGN</b>
                <p>
                  I craft captivating digital designs that captivate and
                  motivate your audience. Allow me to breathe life into your
                  brand with my expertise.
                </p>
                <div></div>
              </li>
              <li class="what-i-do__info_list-items">
                <b class="item-2">ART DIRECTION</b>
                <p>
                  My proficiency in art direction guarantees that your project
                  aligns with your brand, conveys your message effectively, and
                  is visually striking. Let's collaborate to narrate your story.
                </p>
                <div></div>
              </li>
              <li class="what-i-do__info_list-items">
                <b class="item-3">INTERACTION DESIGN</b>
                <p>
                  I have a specialization in creating user experiences that are
                  not only functional but also aesthetically pleasing and
                  user-friendly
                </p>
                <div></div>
              </li>
              <li class="what-i-do__info_list-items">
                <b class="item-4">MOTION DESIGN</b>
                <p>
                  From dynamic logos to informative explainer videos, I infuse
                  life into your message through visually mesmerizing motion
                  design.
                </p>
                <div></div>
              </li>
            </ul>
          </div>
        </section>

        <section class="selected-work">

          <h2 class="selected-work__title">Selected work</h2>

          <ul class="selected-work-list">

            <li>

              <img
                src="./images/trinity-work-1.png"
                alt="hand"
                class="selected-work__img"
              />

            </li>

            <li>
              <img
                src="./images/trinity-work-2.png"
                alt="flower"
                class="selected-work__img"
              />
            </li>

            <li class="works-author trinity--first">
              <h3 class="works-author__name">Trinity</h3>

              <div class="sort">
                <a href="#" class="sort__category"
                  >Digital Design</a
                >
                <a href="#" class="sort__category"
                  >2022</a
                >
              </div>

              <a href="#" class="works-author__discover"
                >Discover</a
              >
            </li>

            <li>
              <img
                src="images/morpheus-work-1.png"
                alt="rose"
                class="selected-work__img"
              />
            </li>

            <li>
              <img
                src="./images/morpheus-work-2.png"
                alt="woman"
                class="selected-work__img"
              />
            </li>

            <li class="works-author">
              <h3 class="works-author__name">Morpheus</h3>

              <div class="sort">
                <a href="#" class="sort__category"
                  >Digital Design</a
                >
                <a href="#" class="sort__category"
                  >2023</a
                >
              </div>

              <a href="#" class="works-author__discover"
                >Discover</a
              >
            </li>
          </ul>

          <a href="#" class="selected-work__all-work">All Work</a>
        </section>

        <section class="clients">
          <div class="clients__title">
            <h4>MY CLIENTS</h4>
          </div>
          <div class="clients__list">
            <div class="client">
              <div class="client__content">
                <img
                  src="./images/logos/logo-6.svg"
                  class="client__content_logo-1"
                  alt="Client Logo"
                />
                <b class="client__content_description"
                  >Exceptional Web and Digital Design That Exceeded
                  Expectations</b
                >
                <p class="client__content_infos">
                  Our website redesign and digital transformation went above and
                  beyond our wildest dreams. Dianne's attention to detail,
                  creativity, and unmatched design skills resulted in a visually
                  stunning and user-friendly online presence that left us in
                  awe.
                </p>
                <div class="client__content_data">
                  <img
                    src="./images/client-1.jpg"
                    class="client__content_data-ico"
                  />
                  <div class="client__content_data-info">
                    <p class="client__content_data-info--name">Annette Black</p>
                    <p class="client__content_data-info--position">
                      Marketing Coordinator
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="client">
              <div class="client__content">
                <img
                  src="./images/logos/logo-7.svg"
                  class="client__content_logo-2"
                  alt="Client Logo"
                />
                <b class="client__content_description"
                  >Art Direction that Perfectly Captured Our Essence</b
                >
                <p class="client__content_infos">
                  Collaborating with Dianne on our art direction was an absolute
                  delight. He not only listened to our ideas but also infused
                  his own creativity into the mix, resulting in a visual brand
                  identity that flawlessly encapsulated our essence.
                </p>
                <div class="client__content_data">
                  <img
                    src="./images/client-2.jpg"
                    class="client__content_data-ico"
                  />
                  <div class="client__content_data-info">
                    <p class="client__content_data-info--name">Ralph Edwards</p>
                    <p class="client__content_data-info--position">
                      Software Development Manager
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="client">
              <div class="client__content">
                <img
                  src="./images/logos/logo-4.svg"
                  class="client__content_logo-3"
                  alt="Client Logo"
                />
                <b class="client__content_description"
                  >Interaction Design Expertise that Delivered Beyond Measure</b
                >
                <p class="client__content_infos">
                  Dianne's expertise in interaction design elevated our app to
                  new heights of user-friendliness and intuitiveness. His
                  meticulous approach and imaginative thinking led to a product
                  that far exceeded our expectations.
                </p>
                <div class="client__content_data">
                  <img
                    src="./images/client-3.jpg"
                    class="client__content_data-ico"
                  />
                  <div class="client__content_data-info">
                    <p class="client__content_data-info--name">Jacob Jones</p>
                    <p class="client__content_data-info--position">
                      Scrum Master
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="client">
              <div class="client__content">
                <img
                  src="./images/logos/logo-3.svg"
                  class="client__content_logo-4"
                  alt="Client Logo"
                />
                <b class="client__content_description"
                  >Captivating Motion Design that Breathed Life into Our
                  Brand</b
                >
                <p class="client__content_infos">
                  Dianne's mastery of motion design is nothing short of
                  extraordinary. With his stunning animations, he breathed life
                  into our brand, leaving our audience thoroughly captivated.
                </p>
                <div class="client__content_data">
                  <img
                    src="./images/client-4.jpg"
                    class="client__content_data-ico"
                  />
                  <div class="client__content_data-info">
                    <p class="client__content_data-info--name">
                      Cameron Williamson
                    </p>
                    <p class="client__content_data-info--position">
                      Software Tester
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="client">
              <div class="client__content">
                <img
                  src="./images/logos/logo-2.svg"
                  class="client__content_logo-5"
                  alt="Client Logo"
                />
                <b class="client__content_description"
                  >Dianne Delivered a Website that Truly Showcases Our
                  Business</b
                >
                <p class="client__content_infos">
                  Dianne's web design prowess has given us a website that not
                  only showcases our business but does so in a highly
                  professional and user-friendly manner. We couldn't be more
                  thrilled with the final result.
                </p>
                <div class="client__content_data">
                  <img
                    src="./images/client-5.jpg"
                    class="client__content_data-ico"
                  />
                  <div class="client__content_data-info">
                    <p class="client__content_data-info--name">Eleanor Pena</p>
                    <p class="client__content_data-info--position">
                      Software Developer
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="client">
              <div class="client__content">
                <img
                  src="./images/logos/logo-1.svg"
                  class="client__content_logo-6"
                  alt="Client Logo"
                />
                <span class="client__content_description"
                  >Dianne Delivers a Business-Showcasing Website</span
                >
                <p class="client__content_infos">
                  Dianne's mastery of web design has given our brand a vibrant
                  new lease on life. With precision and creativity, she
                  transformed our vision into a website that truly sets us apart
                  from the competition.
                </p>
                <div class="client__content_data">
                  <img
                    src="./images/client-6.jpg"
                    class="client__content_data-ico"
                  />
                  <div class="client__content_data-info">
                    <p class="client__content_data-info--name">
                      Courtney Henry
                    </p>
                    <p class="client__content_data-info--position">
                      Software Development Manager
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="our-team">
          <h2 class="our-team__title">OUr Team</h2>

          <ul class="our-team__list">

            <li class="card">

              <a href="#">
                <p class="card__name">Tyra Dhillon</p>
                <p class="card__position">Creative Director</p>
                <img
                  src="./images/team-member-1.jpg"
                  alt="Tyra Dhillon"
                  class="card__photo"
                />
              </a>

              <ol class="social-list">
                <li>
                  <a href="#" class="social-list__item facebook--black"></a>
                </li>
                <li>
                  <a href="#" class="social-list__item twitter--black"></a>
                </li>
                <li>
                  <a href="#" class="social-list__item linkedin--black"></a>
                </li>
                <li>
                  <a href="#" class="social-list__item dribble--black"></a>
                </li>
              </ol>
            </li>

            <li class="card">
              <a href="#">
                <p class="card__name">Darcel Ballentine</p>
                <p class="card__position">Brand Designer</p>
                <img
                  src="./images/team-member-2.jpg"
                  alt="Tyra Dhillon"
                  class="card__photo"
                />
              </a>

              <ol class="social-list">
                <li>
                  <a href="#" class="social-list__item facebook--black"></a>
                </li>
                <li>
                  <a href="#" class="social-list__item twitter--black"></a>
                </li>
                <li>
                  <a href="#" class="social-list__item linkedin--black"></a>
                </li>
                <li>
                  <a href="#" class="social-list__item dribble--black"></a>
                </li>
              </ol>
            </li>

            <li class="card">
              <a href="#">
                <p class="card__name">Brittni Lando</p>
                <p class="card__position">Fashion Designer</p>
                <img
                  src="./images/team-member-3.jpg"
                  alt="Tyra Dhillon"
                  class="card__photo"
                />
              </a>

              <ol class="social-list">
                <li>
                  <a href="#" class="social-list__item facebook--black"></a>
                </li>
                <li>
                  <a href="#" class="social-list__item twitter--black"></a>
                </li>
                <li>
                  <a href="#" class="social-list__item linkedin--black"></a>
                </li>
                <li>
                  <a href="#" class="social-list__item dribble--black"></a>
                </li>
              </ol>
            </li>

            <li class="card">
              <a href="#">
                <p class="card__name">Roselle Ehrman</p>
                <p class="card__position">Graphic Designer</p>
                <img
                  src="./images/team-member-4.jpg"
                  alt="Tyra Dhillon"
                  class="card__photo"
                />
              </a>

              <ol class="social-list">
                <li>
                  <a href="#" class="social-list__item facebook--black"></a>
                </li>
                <li>
                  <a href="#" class="social-list__item twitter--black"></a>
                </li>
                <li>
                  <a href="#" class="social-list__item linkedin--black"></a>
                </li>
                <li>
                  <a href="#" class="social-list__item dribble--black"></a>
                </li>
              </ol>
            </li>

            <li class="card">
              <a href="#">
                <p class="card__name">Jane Cooper</p>
                <p class="card__position">Creative Director</p>
                <img
                  src="./images/team-member-5.jpg"
                  alt="Tyra Dhillon"
                  class="card__photo"
                />
              </a>

              <ol class="social-list">
                <li>
                  <a href="#" class="social-list__item facebook--black"></a>
                </li>
                <li>
                  <a href="#" class="social-list__item twitter--black"></a>
                </li>
                <li>
                  <a href="#" class="social-list__item linkedin--black"></a>
                </li>
                <li>
                  <a href="#" class="social-list__item dribble--black"></a>
                </li>
              </ol>
            </li>

            <li class="card">
              <a href="#">
                <p class="card__name">Robert Fox</p>
                <p class="card__position">Brand Designer</p>
                <img
                  src="./images/team-member-6.jpg"
                  alt="Tyra Dhillon"
                  class="card__photo"
                />
              </a>

              <ol class="social-list">
                <li>
                  <a href="#" class="social-list__item facebook--black"></a>
                </li>
                <li>
                  <a href="#" class="social-list__item twitter--black"></a>
                </li>
                <li>
                  <a href="#" class="social-list__item linkedin--black"></a>
                </li>
                <li>
                  <a href="#" class="social-list__item dribble--black"></a>
                </li>
              </ol>
            </li>

            <li class="join-team">
              <h2 class="join-team__title">Join the team</h2>
              <p class="join-team__description">
                Desire to influence the future of branding?
              </p>

              <a href="#" class="join-team__find-job">Find Job</a>
            </li>
          </ul>
        </section>

        <section class="contact">
          <div class="contact__title"><h5>CONTACT</h5></div>
          <div class="contact__info">
            <b>LET'S START BUILDING YOUR BRAND'S UNIQUE STORY TOGETHER.</b>
            <p>
              Want to see what a difference a strong brand can make? Request a
              consultation today.
            </p>
            <button class="contact__info-btn">Get in touch</button>
          </div>
        </section>
      </main>
      <footer class="footer">
        <p class="footer__text">
          &copy;Made by
          <b class="footer__text--bold"> Kunturi Design.</b>
          All rights reserved.
        </p>
        <div class="footer__img">
          <a href="#"><img src="./images/socials/facebook_black.svg" /></a>
          <a href="#"><img src="./images/socials/twitter_black.svg" /></a>
          <a href="#"><img src="./images/socials/linkedin_black.svg" /></a>
          <a href="#"><img src="./images/socials/dribble_black.svg" /></a>
        </div>
      </footer>
    </div>
  </body>
</html>
